<html>


<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <style>
        
        body {
           margin: 0;
            background: linear-gradient(to bottom right, #ffcccc 0%, #00ccff 100%);
        }

        * {
            box-sizing: border-box;
        }
        
        [class *="col-"] {
            float: left;
        }
        
        .logo img{
            margin: auto;
            display: block;
        }
        
        .intro {
            text-align: center;
            font-family: monospace;
            font-size: 22px;
        }
        
        .intro h1 {
            margin: 0;
        }
        
        .icons {
            text-align: center;
        }
        
        .icons img{
            height: 10%;
            padding: 10px;
            display: inline-block;
            margin: auto;
            
        }
        
        
        footer {
            text-align: center;
            
        }
        
        
        
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    </style>
    
    </head>

<body>
    
        <div class = "col-12 logo"> <img src = "Photos/2logo.png"> </div>
        
        <div class = "col-12 intro">
                <h1>Welcome to Glamour Shop</h1> 
                <h2> Feel free to contact us. Send a message and we  will be in <br> touch within  one business day.</h2>
    
                <h4> CONTACT US: <br><br>@SMS/Viber  09053044204</h4>
                <h4> or with Social Media Accounts </h4>
        </div>
    
        <div class = "col-12 icons">
            <a href = "https://web.facebook.com"><img src = "Photos/fblogo.png"></a>  
            <a href = "https://www.instagram.com"><img src = "Photos/instalogo.png"></a>  
            <a href = "https://www.instagram.com"><img src = "Photos/email.png"> </a> 
        </div>
    
        
    
    
        <div class = "col-12 footer">
                 <footer>
                        <p>© 2020 Glamour Shop by Jez Tubilag. All Rights Reserved | Designed by HVM </p>
                </footer>
        </div>

    </body>


</html>