<html>

<head>
    <script src = "myjavascript.js"> </script>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <style>
        
       
        
    * {
    box-sizing: border-box;
    }
        
    [class *="col-"] {
    float: left;
        }
   
    body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #ffcccc 0%, #00ccff 100%);
    }
        .row img {
            margin: auto;
            display: block;
        }
        
        .row1 {
            text-align: center;
            margin: 10px 0 50px 0;
            font-size: 30px;
            color: #660033;
            padding: 0px 30px 0px 30px;
        }
        
        .row1 h1 {
            margin: 0;
            font-family:serif;
            letter-spacing: 3px;
        }
        
        .row1 h3 {
            margin: 0;
            font-size: 25px;
        }
        
        .row2 img {
            height: 70%;
            width: 60%;
        }
        
        .ban1 img{
            float: right;
        }
        
        .ban2 img{
            padding-left: 50px;
            
            
        }
        
        .row2 h1 {
            margin-top: 100px;
            text-align: center;
        }
        
        .row2 h4 {
            text-align: center;
            font-size: 20px;
        }
        
        .row3 {
            margin: 100px 0 100px 0;
            text-align: center;
        }
        .row3 img {
            width: 50%;
            height: 25%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            display: block;
            box-shadow: 5px 10px 8px 10px #888888;
            padding: 15px;
            
        }
        
        .row3 h3 {
            margin-bottom: 40px;
            text-align: center;
        }
        
        .row3 h2 {
            text-align: center;
        }
        
        .footer {
            text-align: center;
            background-color: bisque;
            
        }
        
        #buy {
            margin-bottom: 30px;
        }
        
        .buy {
            margin-bottom: 30px;
        }
        

    
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
        
        
        @media only screen and (max-width: 600px) {
            
            [class *="col-"] {
                width: 100%;
            }
            .ban2 img {
                width: 60%;
                margin: auto;
                display: block;
                border: 0;
                padding: 0;
            }
            
            
            .ban1 img {
                padding-bottom: 20px;
                float: none;
                margin: auto;
                display: block;
                
            }
            
            .row3 img {
                
            }
        }
        
        
       
        
    </style>  
    
    </head>

<body>
    
    
    <div class = "col-12 row">
    <img src = "Photos/2logo.png">
    </div>
    
    <div class = "col-12 row1"> 
        <h1> Welcome to Glamour Shop</h1>
        <h3> Are you ready to get STAINed? 💋  Proven SAFE, paraben & cruelty-free 🍃 Wanna order? Feel free to message us <a href = "https://web.facebook.com/Glmrshph">now!</a> </h3> 
    </div>
    
    
    <div class = "col-12 row2"> 
        <h1> Gel Stain Products</h1>
        <h4> Even if the weather has been gloomy, don’t let it bring down your shine. Keep glowing with the Gel Stain Products!✨🤩</h4>
        
        <div class = "col-6 ban1"> <img src = "Photos/gel%20banner.jpg"> </div>
        <div class = "col-6 ban2"> <img src = "Photos/gel%20infor.jpg"> </div>
    </div>
    
    
    
    <div class = "col-12 row3">
       <div class = "col-4">
            <img src = "Photos/1gel%20charie.jpg">
           <h2> CHARIE ₱100 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
           
        </div>
        
        <div class = "col-4">
            <img src = "Photos/1gel%20corie.jpg">
            <h2> CORIE ₱100 Only</h2>
             <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>
        
        <div class = "col-4">
            <img src = "Photos/1gel%20charie.jpg">
            <h2> CHARIE ₱100 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div> 
       

        <div class = "col-4">
            <img src = "Photos/1gel%20emy.jpg">
            <h2> EMY ₱100 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div>
        
        <div class = "col-4">
            <img src = "Photos/1gel%20lou.jpg">
            <h2> LOU ₱100 Only</h2>
             <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>
        
        <div class = "col-4">
            <img src = "Photos/1gel%20sasha.jpg">
            <h2> SASHA ₱100 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>  
    </div>
    
    
    
    <div class = "col-12 row2"> 
        <h1> Creamy Stain Products <br> Our most sought after Creamy Stains in 5 powerful shades </h1>
        <h4> Need some color to your lids, cheeks or lips? Grab one of our Creamy Stains!</h4>
        <div class = "col-6 ban1"> <img src = "Photos/cream%20banner.jpg">   </div>
        <div class = "col-6 ban2"> <img src = "Photos/cream%20infor.jpg"> </div>
          
    </div>
    
    
    <div class = "col-12 row3">
       <div class = "col-4">
            <img src = "Photos/2cream%20athalea.jpg">
           <h2> ATHALEA ₱120 Only</h2>
           <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div>
        
        <div class = "col-4">
            <img src = "Photos/2cream%20rebekah.jpg">
            <h2> REBEKAH ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div>
        
        <div class = "col-4">
            <img src = "Photos/2cream%20ruth.jpg">
            <h2>   RUTHHH₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div> 
               
        <div class = "col-4">
            <img src = "Photos/2cream%20sheerah.jpg">
            <h2> SHEERAH ₱120 Only </h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div> 
        
        <div class = "col-4">
            <img src =  "Photos/2cream%20shiprah.jpg">
            <h2> SHIPRAH ₱120 Only </h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div> 
    </div>
    
    
    
    <div class = "col-12 row2"> 
        <h1> Matte Stain Products</h1>
        <h4> We absolutely loooove these ♥️ #TPSMatteStains</h4>
        <div class = "col-6 ban1">  <img src = "Photos/matte%20banner.jpg">   </div>
        <div class = "col-6 ban2"> <img src = "Photos/matte%20infor.jpg"> </div>
          
    </div>
    
    
    
    <div class = "col-12 row3">
       <div class = "col-4">
            <img src = "Photos/matte%20anya.jpg">
           <h2> ANYA ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div>
        
        <div class = "col-4">
            <img src = "Photos/matte%20bella.jpg">
            <h2> BELLA ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>
        
        <div class = "col-4">
            <img src = "Photos/matte%20daniella.jpg">
            <h2> DANIELLA ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div> 
       

        
        <div class = "col-4">
            <img src = "Photos/matte%20eliyah.jpg">
            <h2> ELIYAH ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>
        
        <div class = "col-4">
            <img src = "Photos/matte%20gabriella.jpg">
            <h2> GABRIELLA ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div> 
        
        
        <div class = "col-4">
            <img src = "Photos/matte%20isabelle.jpg">
            <h2> ISABELLE ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>  
        
        <div class = "col-4">
            <img src = "Photos/matte%20katrina.jpg">
            <h2> KATRINA ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>  
        
        <div class = "col-4">
            <img src = "Photos/matte%20keila.jpg">
            <h2> KEILA ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        
        </div>  
        
        <div class = "col-4">
            <img src = "Photos/matte%20miah.jpg">
            <h2> MIAH ₱120 Only</h2>
            <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div>
        
        <div class = "col-4">
            <img src = "Photos/matte%20xonia.jpg">
            <h2> XONIA ₱120 Only</h2>
           <button class = "buy" onclick="firstfunc()"> <a href = "Contact.html"> Buy Now </a> </button>
        </div> 
        
        
    </div>
    
    
    <div class = "col-12 footer">
    
        <footer>
            <p>© 2020 Glamour Shop by Jez Tubilag. All Rights Reserved | Designed by HVM </p>
        </footer>
    
    </div>
    
    
    </body>



</html>